<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="사투일의 세상">
        <meta property="og:description" content="#온앤오프 #이션 #다꾸">
        <meta property="og:image" content="주황.jpg">
        <title>사투일의 세상</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-image: url('월.jpg');
                background-position: center;
                background-size: cover;
                height: 100vh;
            }
            .pro {
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(35px);
                width: 320px;
                height: 230px;
                border-radius: 8px;
                margin-bottom: 60px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .profile {
                width: 90px;
                height: 90px;
                border-radius: 100%;
                background-image: url('토끼.jpg');
                background-position: center;
                background-size: 95px 95px;
                background-position: center;
            }
            .main {
                color : #000000;
                font-size: 20px;
                size : 20px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .sub {
                color : #000000;
                font-size: 16px;
                font-weight: 500;
                size : 14px;
                margin-top: 0px;
                margin-bottom: 2px;
            }
            .subs {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 13px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .bigbutton {
                width: 320px;
                height: 60px;
                border-radius: 8px;
                background: rgba(255, 255, 255, 0.9);
                backdrop-filter: blur(35px);
                margin-bottom: 12px;
                font-size: 17px;
                font-weight: bold;
                color:#f45b02;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
            .source {
                font-size: 17px;
                color: white;
                font-weight: 500;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="pro">
                <div class="profile"></div>
                <h1 class="main">사투일의 세상</h1>
                <div class="subs">
                    <p class="sub">#온앤오프</p>
                    <p class="sub">#이션</p>
                    <p class="sub">#다꾸</p>
                </div>
            </div>
            <a class="bigbutton"target="_blank" href="https://www.youtube.com/channel/UCg_FcHSFLgmRlryqKw9UcbQ/">Youtube</a>
            <a class="bigbutton"target="_blank" href="https://instagram.com/satuil2021?igshid=YmMyMTA2M2Y=">Instagram</a>
            <a class="bigbutton"target="_blank" href="https://twitter.com/satuilten">Twitter</a>
            <a class="bigbutton"target="_blank" href="https://blog.naver.com/skawv7">Naver Blog</a>
            <p class="source">made by 사투일</p>
        </div>
    </body>
</html>